< THE SYMBOL TABLE >  blackbox_base.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
FILMATRIZJUEGO           	00000     	1         	VAR       	data      
COLMATRIZJUEGO           	00001     	1         	VAR       	data      
POSMATRIZJUEGO           	00002     	1         	VAR       	data      
MATRIZJUEGO              	00003     	1         	VAR       	data      
VECTORPOSESPEJOS         	00043     	1         	VAR       	data      
VECTORTIPOSESPEJOS       	00057     	1         	VAR       	data      
NUMESPEJOS               	0006B     	1         	VAR       	data      
VECTORPOSESPEJOSMARCADOS 	0006C     	1         	VAR       	data      
NUMESPEJOSMARCADOS       	00080     	1         	VAR       	data      
POSLASER                 	00081     	1         	VAR       	data      
DIRECDISPAROLASER        	00082     	1         	VAR       	data      
CAMBIOTRAYTIPO1          	00083     	1         	VAR       	data      
CAMBIOTRAYTIPO2          	00087     	1         	VAR       	data      
CAMBIOTRAYTIPO3          	0008B     	1         	VAR       	data      
CAMBIOTRAYTIPO4          	0008F     	1         	VAR       	data      
CARACTIMPRIMIRMATRIZJUEGO	00093     	1         	VAR       	data      
FILA                     	00098     	1         	VAR       	data      
COLUM                    	00099     	1         	VAR       	data      
CADENAE                  	0009A     	1         	VAR       	data      
TABLERO                  	000A1     	1         	VAR       	data      
MSJDEBUG                 	006D3     	1         	VAR       	data      
MSJOPCION                	006FE     	1         	VAR       	data      
MSJPERDIDA               	00732     	1         	VAR       	data      
MSJGANADA                	00749     	1         	VAR       	data      
MSJINICIAL               	0076C     	1         	VAR       	data      
MSJMAX                   	00780     	1         	VAR       	data      
MSJMIN                   	0079B     	1         	VAR       	data      
MSJRESULTADO             	007B6     	1         	VAR       	data      
COMA                     	007C1     	1         	VAR       	data      
VECTOR1                  	007C3     	1         	VAR       	data      
VECTOR2                  	007CD     	1         	VAR       	data      
N                        	007D7     	1         	VAR       	data      
NUMEROS                  	007D8     	1         	VAR       	data      
MIN                      	007D9     	1         	VAR       	data      
MAX                      	007DA     	1         	VAR       	data      
STACK                    	0007E     	-5        	SEGMENT   	(ITSELF)  
CODE                     	0008E     	-5        	SEGMENT   	(ITSELF)  
CADENAANUMERO            	00000     	-1        	NEAR      	code      
BCADNUM                  	00014     	-1        	LABEL     	code      
COMPRUEBANEG             	00036     	-1        	LABEL     	code      
ERROR                    	0003F     	-1        	LABEL     	code      
FINCADENAANUMERO         	00041     	-1        	LABEL     	code      
NUMEROACADENA            	00047     	-1        	NEAR      	code      
BNUMCAD                  	0005E     	-1        	LABEL     	code      
BINVERTIR                	0006C     	-1        	LABEL     	code      
IMPRIMIR                 	0007A     	-1        	NEAR      	code      
IMPRIMIRCARCOLOR         	00081     	-1        	NEAR      	code      
COLOCARCURSOR            	00091     	-1        	NEAR      	code      
LEERCADENA               	000A6     	-1        	NEAR      	code      
NUMALEATORIO             	000AD     	-1        	NEAR      	code      
LEERTECLASINECO          	000BC     	-1        	NEAR      	code      
OCULTARCURSOR            	000C1     	-1        	NEAR      	code      
MOSTRARCURSOR            	000CE     	-1        	NEAR      	code      
BORRARPANTALLA           	000DB     	-1        	NEAR      	code      
BORRARLINEAMSJ           	000F2     	-1        	NEAR      	code      
BORRARENTRADAUSUARIO     	0010B     	-1        	NEAR      	code      
PRIMERPROC               	00124     	-1        	NEAR      	code      
PEDIR                    	00133     	-1        	LABEL     	code      
FINPEDIR                 	00162     	-1        	LABEL     	code      
SEGUNDOPROC              	0016B     	-1        	NEAR      	code      
PRIMERBUCLE              	0017D     	-1        	LABEL     	code      
SEGUNDOBUCLE             	00190     	-1        	LABEL     	code      
NADA                     	00197     	-1        	LABEL     	code      
TERCERPROC               	001AB     	-1        	NEAR      	code      
VOLVERMIN                	001BA     	-1        	LABEL     	code      
VOLVERMAX                	001E6     	-1        	LABEL     	code      
CUARTOPROC               	0020B     	-1        	NEAR      	code      
BUCLECUATRO              	0022F     	-1        	LABEL     	code      
SALTAR                   	00245     	-1        	LABEL     	code      
START                    	0024E     	-1        	LABEL     	code      
===================================================================================================
[ 20/05/2019  --  21:14:56 ] 
< END >
 
