< THE SYMBOL TABLE >  PedroMiguelCarmonaProyectoFinal.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
FILMATRIZJUEGO           	00000     	1         	VAR       	data      
COLMATRIZJUEGO           	00001     	1         	VAR       	data      
POSMATRIZJUEGO           	00002     	1         	VAR       	data      
MATRIZJUEGO              	00003     	1         	VAR       	data      
VECTORPOSESPEJOS         	00043     	1         	VAR       	data      
VECTORTIPOSESPEJOS       	00057     	1         	VAR       	data      
NUMESPEJOS               	0006B     	1         	VAR       	data      
VECTORPOSESPEJOSMARCADOS 	0006C     	1         	VAR       	data      
NUMESPEJOSMARCADOS       	00080     	1         	VAR       	data      
POSLASER                 	00081     	1         	VAR       	data      
DIRECDISPAROLASER        	00082     	1         	VAR       	data      
POSSALIDALASER           	00083     	1         	VAR       	data      
CAMBIOTRAYTIPO1          	00084     	1         	VAR       	data      
CAMBIOTRAYTIPO2          	00088     	1         	VAR       	data      
CAMBIOTRAYTIPO3          	0008C     	1         	VAR       	data      
CAMBIOTRAYTIPO4          	00090     	1         	VAR       	data      
CARACTIMPRIMIRMATRIZJUEGO	00094     	1         	VAR       	data      
FILA                     	00099     	1         	VAR       	data      
COLUM                    	0009A     	1         	VAR       	data      
CADENAE                  	0009B     	1         	VAR       	data      
TABLERO                  	000A2     	1         	VAR       	data      
MSJDEBUG                 	006D4     	1         	VAR       	data      
MSJOPCION                	006FF     	1         	VAR       	data      
MSJPERDIDA               	00733     	1         	VAR       	data      
MSJGANADA                	0074A     	1         	VAR       	data      
STACK                    	00077     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00087     	-5        	SEGMENT   	(ITSELF)  
CADENAANUMERO            	00000     	-1        	NEAR      	code      
BCADNUM                  	00014     	-1        	LABEL     	code      
COMPRUEBANEG             	00036     	-1        	LABEL     	code      
ERROR                    	0003F     	-1        	LABEL     	code      
FINCADENAANUMERO         	00041     	-1        	LABEL     	code      
NUMEROACADENA            	00047     	-1        	NEAR      	code      
BNUMCAD                  	0005E     	-1        	LABEL     	code      
BINVERTIR                	0006C     	-1        	LABEL     	code      
IMPRIMIR                 	0007A     	-1        	NEAR      	code      
IMPRIMIRCARCOLOR         	00081     	-1        	NEAR      	code      
COLOCARCURSOR            	00091     	-1        	NEAR      	code      
LEERCADENA               	000A6     	-1        	NEAR      	code      
NUMALEATORIO             	000AD     	-1        	NEAR      	code      
LEERTECLASINECO          	000BC     	-1        	NEAR      	code      
OCULTARCURSOR            	000C1     	-1        	NEAR      	code      
MOSTRARCURSOR            	000CE     	-1        	NEAR      	code      
BORRARPANTALLA           	000DB     	-1        	NEAR      	code      
BORRARLINEAMSJ           	000F2     	-1        	NEAR      	code      
BORRARENTRADAUSUARIO     	0010B     	-1        	NEAR      	code      
MATRIZAVECTOR            	00124     	-1        	NEAR      	code      
VECTORAMATRIZ            	0013E     	-1        	NEAR      	code      
BUSQUEDAELEMENTO         	00154     	-1        	NEAR      	code      
BUCLE                    	0015B     	-1        	LABEL     	code      
FOUND                    	00166     	-1        	LABEL     	code      
FIN                      	00168     	-1        	LABEL     	code      
VECTORALEATORIO          	0016B     	-1        	NEAR      	code      
BUCLEALEATORIO           	00173     	-1        	LABEL     	code      
FINAL                    	0017D     	-1        	LABEL     	code      
VECTORSINREPETIR         	00181     	-1        	NEAR      	code      
REPETIR                  	0018E     	-1        	LABEL     	code      
VALIDAROPCION            	001AD     	-1        	NEAR      	code      
LASEROPCION              	001FA     	-1        	LABEL     	code      
RESOLVEROPCION           	00211     	-1        	LABEL     	code      
SALIROPCION              	0021B     	-1        	LABEL     	code      
NOVALIDO                 	00225     	-1        	LABEL     	code      
FINAL2                   	00227     	-1        	LABEL     	code      
RELLENARVECTOR           	0022B     	-1        	NEAR      	code      
BUCLE2                   	0022F     	-1        	LABEL     	code      
INICIALIZARMATRIZJUEGODEBUG	00240     	-1        	NEAR      	code      
GAME                     	0025D     	-1        	NEAR      	code      
JUEGO                    	00261     	-1        	LABEL     	code      
LASER                    	002B1     	-1        	LABEL     	code      
MARCAR                   	002B6     	-1        	LABEL     	code      
RESOLVER                 	002BB     	-1        	LABEL     	code      
ENDGAME                  	002BE     	-1        	LABEL     	code      
MATRIZAPANTALLA          	002C3     	-1        	NEAR      	code      
OPCIONMARCAR             	002E2     	-1        	NEAR      	code      
CERO                     	0030D     	-1        	LABEL     	code      
DESMARCAR                	0031F     	-1        	LABEL     	code      
BUCLEMARCAR              	00327     	-1        	LABEL     	code      
ELIMINARPOS              	00330     	-1        	LABEL     	code      
IMPRIMIRCARACTER         	0033E     	-1        	LABEL     	code      
FINMARCAR                	00349     	-1        	LABEL     	code      
OPCIONLASER              	0034E     	-1        	NEAR      	code      
LASERDOWN                	0037E     	-1        	LABEL     	code      
LASERIZQ                 	00392     	-1        	LABEL     	code      
LASERUP                  	003AA     	-1        	LABEL     	code      
BUCLELASER               	003BD     	-1        	LABEL     	code      
AVANZAR                  	003D4     	-1        	LABEL     	code      
LASERARRIBA              	003FC     	-1        	LABEL     	code      
LASERDERCH               	00409     	-1        	LABEL     	code      
LASERABAJO               	00416     	-1        	LABEL     	code      
ESPEJO                   	00423     	-1        	LABEL     	code      
NEWTRAYECTORIA           	00438     	-1        	LABEL     	code      
TIPO1                    	00440     	-1        	LABEL     	code      
TIPO2                    	00445     	-1        	LABEL     	code      
TIPO3                    	0044A     	-1        	LABEL     	code      
FINCOLIZQ                	0044F     	-1        	LABEL     	code      
FINFILAUP                	00456     	-1        	LABEL     	code      
FINCOLDERCH              	0045D     	-1        	LABEL     	code      
FINFILADOWN              	00464     	-1        	LABEL     	code      
FINALLASER               	00469     	-1        	LABEL     	code      
OPCIONRESOLVER           	00481     	-1        	NEAR      	code      
BUCLERESOLVER            	00497     	-1        	LABEL     	code      
RECUENTO                 	004CB     	-1        	LABEL     	code      
PERDIDO                  	004E2     	-1        	LABEL     	code      
MENSAJEFINAL             	004E5     	-1        	LABEL     	code      
NOMODODEBUG              	004FC     	-1        	NEAR      	code      
ELEGIRMODOJUEGO          	00529     	-1        	NEAR      	code      
PEDIRCARACTER            	0052A     	-1        	LABEL     	code      
DEBUG                    	00540     	-1        	LABEL     	code      
GAMESTART                	00546     	-1        	LABEL     	code      
START                    	00548     	-1        	LABEL     	code      
===================================================================================================
[ 03/04/2020  --  18:18:12 ] 
< END >
 
