< THE SYMBOL TABLE >  PedroMiguelCarmonaProyectoFinalAmpliaciones.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
FILMATRIZJUEGO           	00000     	1         	VAR       	data      
COLMATRIZJUEGO           	00001     	1         	VAR       	data      
POSMATRIZJUEGO           	00002     	1         	VAR       	data      
MATRIZJUEGO              	00003     	1         	VAR       	data      
VECTORPOSESPEJOS         	00043     	1         	VAR       	data      
VECTORTIPOSESPEJOS       	00057     	1         	VAR       	data      
NUMESPEJOS               	0006B     	1         	VAR       	data      
NUMLASER                 	0006C     	1         	VAR       	data      
VECTORPOSESPEJOSMARCADOS 	0006D     	1         	VAR       	data      
NUMESPEJOSMARCADOS       	00081     	1         	VAR       	data      
NUMLASERESLANZADOS       	00082     	1         	VAR       	data      
POSLASER                 	00083     	1         	VAR       	data      
DIRECDISPAROLASER        	00084     	1         	VAR       	data      
POSSALIDALASER           	00085     	1         	VAR       	data      
CAMBIOTRAYTIPO1          	00086     	1         	VAR       	data      
CAMBIOTRAYTIPO2          	0008A     	1         	VAR       	data      
CAMBIOTRAYTIPO3          	0008E     	1         	VAR       	data      
CAMBIOTRAYTIPO4          	00092     	1         	VAR       	data      
CARACTIMPRIMIRMATRIZJUEGO	00096     	1         	VAR       	data      
FILA                     	0009B     	1         	VAR       	data      
COLUM                    	0009C     	1         	VAR       	data      
CADENAE                  	0009D     	1         	VAR       	data      
TABLERO                  	000A4     	1         	VAR       	data      
MSJDEBUG                 	006D6     	1         	VAR       	data      
MSJOPCION                	00701     	1         	VAR       	data      
MSJPERDIDA               	00735     	1         	VAR       	data      
MSJGANADA                	0074C     	1         	VAR       	data      
MSJLASER                 	0076F     	1         	VAR       	data      
STACK                    	00078     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00088     	-5        	SEGMENT   	(ITSELF)  
CADENAANUMERO            	00000     	-1        	NEAR      	code      
BCADNUM                  	00014     	-1        	LABEL     	code      
COMPRUEBANEG             	00036     	-1        	LABEL     	code      
ERROR                    	0003F     	-1        	LABEL     	code      
FINCADENAANUMERO         	00041     	-1        	LABEL     	code      
NUMEROACADENA            	00047     	-1        	NEAR      	code      
BNUMCAD                  	0005E     	-1        	LABEL     	code      
BINVERTIR                	0006C     	-1        	LABEL     	code      
IMPRIMIR                 	0007A     	-1        	NEAR      	code      
IMPRIMIRCARCOLOR         	00081     	-1        	NEAR      	code      
COLOCARCURSOR            	00091     	-1        	NEAR      	code      
LEERCADENA               	000A6     	-1        	NEAR      	code      
NUMALEATORIO             	000AD     	-1        	NEAR      	code      
LEERTECLASINECO          	000BC     	-1        	NEAR      	code      
OCULTARCURSOR            	000C1     	-1        	NEAR      	code      
MOSTRARCURSOR            	000CE     	-1        	NEAR      	code      
BORRARPANTALLA           	000DB     	-1        	NEAR      	code      
BORRARLINEAMSJ           	000F2     	-1        	NEAR      	code      
BORRARENTRADAUSUARIO     	0010B     	-1        	NEAR      	code      
MATRIZAVECTOR            	00124     	-1        	NEAR      	code      
VECTORAMATRIZ            	0013E     	-1        	NEAR      	code      
BUSQUEDAELEMENTO         	00154     	-1        	NEAR      	code      
BUCLE                    	0015B     	-1        	LABEL     	code      
FOUND                    	00166     	-1        	LABEL     	code      
FIN                      	00168     	-1        	LABEL     	code      
VECTORALEATORIO          	0016B     	-1        	NEAR      	code      
BUCLEALEATORIO           	00173     	-1        	LABEL     	code      
FINAL                    	0017D     	-1        	LABEL     	code      
VECTORSINREPETIR         	00181     	-1        	NEAR      	code      
REPETIR                  	0018E     	-1        	LABEL     	code      
VALIDAROPCION            	001AD     	-1        	NEAR      	code      
LASEROPCION              	001FA     	-1        	LABEL     	code      
RESOLVEROPCION           	00211     	-1        	LABEL     	code      
SALIROPCION              	0021B     	-1        	LABEL     	code      
NOVALIDO                 	00225     	-1        	LABEL     	code      
FINAL2                   	00227     	-1        	LABEL     	code      
RELLENARVECTOR           	0022B     	-1        	NEAR      	code      
BUCLE2                   	0022F     	-1        	LABEL     	code      
INICIALIZARMATRIZJUEGODEBUG	00240     	-1        	NEAR      	code      
GAME                     	00262     	-1        	NEAR      	code      
JUEGO                    	00294     	-1        	LABEL     	code      
LASER                    	002E4     	-1        	LABEL     	code      
MARCAR                   	002E9     	-1        	LABEL     	code      
RESOLVER                 	002EE     	-1        	LABEL     	code      
ENDGAME                  	002F1     	-1        	LABEL     	code      
MATRIZAPANTALLA          	002F6     	-1        	NEAR      	code      
OPCIONMARCAR             	00315     	-1        	NEAR      	code      
CERO                     	00340     	-1        	LABEL     	code      
DESMARCAR                	00352     	-1        	LABEL     	code      
BUCLEMARCAR              	0035A     	-1        	LABEL     	code      
ELIMINARPOS              	00363     	-1        	LABEL     	code      
IMPRIMIRCARACTER         	00371     	-1        	LABEL     	code      
FINMARCAR                	0037C     	-1        	LABEL     	code      
OPCIONLASER              	00381     	-1        	NEAR      	code      
MAYORDIEZ                	003BC     	-1        	LABEL     	code      
LASERDOWN                	003ED     	-1        	LABEL     	code      
LASERIZQ                 	00401     	-1        	LABEL     	code      
LASERUP                  	00419     	-1        	LABEL     	code      
BUCLELASER               	0042C     	-1        	LABEL     	code      
AVANZAR                  	00443     	-1        	LABEL     	code      
LASERARRIBA              	0046B     	-1        	LABEL     	code      
LASERDERCH               	00478     	-1        	LABEL     	code      
LASERABAJO               	00485     	-1        	LABEL     	code      
ESPEJO                   	00492     	-1        	LABEL     	code      
NEWTRAYECTORIA           	004A7     	-1        	LABEL     	code      
TIPO1                    	004AF     	-1        	LABEL     	code      
TIPO2                    	004B4     	-1        	LABEL     	code      
TIPO3                    	004B9     	-1        	LABEL     	code      
FINCOLIZQ                	004BE     	-1        	LABEL     	code      
FINFILAUP                	004C5     	-1        	LABEL     	code      
FINCOLDERCH              	004CC     	-1        	LABEL     	code      
FINFILADOWN              	004D3     	-1        	LABEL     	code      
FINALLASER               	004D8     	-1        	LABEL     	code      
ACABARLASER              	004E9     	-1        	LABEL     	code      
OPCIONRESOLVER           	004F0     	-1        	NEAR      	code      
BUCLERESOLVER            	00506     	-1        	LABEL     	code      
RECUENTO                 	0053A     	-1        	LABEL     	code      
PERDIDO                  	00551     	-1        	LABEL     	code      
MENSAJEFINAL             	00554     	-1        	LABEL     	code      
NOMODODEBUG              	0056B     	-1        	NEAR      	code      
ELEGIRMODOJUEGO          	00598     	-1        	NEAR      	code      
PEDIRCARACTER            	00599     	-1        	LABEL     	code      
DEBUG                    	005AF     	-1        	LABEL     	code      
GAMESTART                	005B5     	-1        	LABEL     	code      
START                    	005B7     	-1        	LABEL     	code      
===================================================================================================
[ 03/04/2020  --  18:19:10 ] 
< END >
 
