< THE SYMBOL TABLE >  plantilla_base.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
SALTOLINEA               	00000     	1         	VAR       	data      
VECTOR1                  	00003     	1         	VAR       	data      
VECTOR2                  	0000D     	1         	VAR       	data      
CADENAE                  	00017     	1         	VAR       	data      
FRASE1                   	00018     	1         	VAR       	data      
FRASE2                   	00045     	1         	VAR       	data      
RESULTADO                	0006F     	1         	VAR       	data      
ERROR                    	0007A     	1         	VAR       	data      
ESPACIO                  	00080     	1         	VAR       	data      
N                        	00082     	1         	VAR       	data      
A                        	00083     	1         	VAR       	data      
B                        	00084     	1         	VAR       	data      
STACK                    	00009     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00019     	-5        	SEGMENT   	(ITSELF)  
IMPRIMIR                 	00000     	-1        	NEAR      	code      
LEERCADENA               	00007     	-1        	NEAR      	code      
CADENAANUMERO            	0000E     	-1        	NEAR      	code      
BCADNUM                  	00022     	-1        	LABEL     	code      
COMPRUEBANEG             	0003A     	-1        	LABEL     	code      
FINCADENAANUMERO         	00041     	-1        	LABEL     	code      
NUMEROACADENA            	00047     	-1        	NEAR      	code      
BNUMCAD                  	0005E     	-1        	LABEL     	code      
BINVERTIR                	0006C     	-1        	LABEL     	code      
PRIMERO                  	0007A     	-1        	NEAR      	code      
PEDIR                    	0007F     	-1        	LABEL     	code      
ERRORN                   	000A6     	-1        	LABEL     	code      
BUENO                    	000B4     	-1        	LABEL     	code      
BUCLE                    	000C4     	-1        	LABEL     	code      
OTRO                     	000C4     	-1        	LABEL     	code      
INTRODUCIR               	000E8     	-1        	LABEL     	code      
SEGUNDO                  	000F4     	-1        	NEAR      	code      
NOA                      	000F7     	-1        	LABEL     	code      
TERCERO                  	00157     	-1        	NEAR      	code      
BUCLERELLENAR            	00177     	-1        	LABEL     	code      
SALTAR                   	0017F     	-1        	LABEL     	code      
CUARTO                   	00185     	-1        	NEAR      	code      
BUCLEMOSTRAR             	0019F     	-1        	LABEL     	code      
START                    	001B7     	-1        	LABEL     	code      
===================================================================================================
[ 21/05/2019  --  21:35:25 ] 
< END >
 
