< THE SYMBOL TABLE >  ProyectoFinal.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
FILMATRIZJUEGO           	00000     	1         	VAR       	data      
COLMATRIZJUEGO           	00001     	1         	VAR       	data      
POSMATRIZJUEGO           	00002     	1         	VAR       	data      
MATRIZJUEGO              	00003     	1         	VAR       	data      
VECTORPOSESPEJOS         	00043     	1         	VAR       	data      
VECTORTIPOSESPEJOS       	00057     	1         	VAR       	data      
NUMESPEJOS               	0006B     	1         	VAR       	data      
VECTORPOSESPEJOSMARCADOS 	0006C     	1         	VAR       	data      
NUMESPEJOSMARCADOS       	00080     	1         	VAR       	data      
POSLASER                 	00081     	1         	VAR       	data      
DIRECDISPAROLASER        	00082     	1         	VAR       	data      
POSSALIDALASER           	00083     	1         	VAR       	data      
CAMBIOTRAYTIPO1          	00084     	1         	VAR       	data      
CAMBIOTRAYTIPO2          	00088     	1         	VAR       	data      
CAMBIOTRAYTIPO3          	0008C     	1         	VAR       	data      
CAMBIOTRAYTIPO4          	00090     	1         	VAR       	data      
CARACTIMPRIMIRMATRIZJUEGO	00094     	1         	VAR       	data      
FILA                     	00099     	1         	VAR       	data      
COLUM                    	0009A     	1         	VAR       	data      
CADENAE                  	0009B     	1         	VAR       	data      
TABLERO                  	000A3     	1         	VAR       	data      
MSJDEBUG                 	006D5     	1         	VAR       	data      
MSJOPCION                	00700     	1         	VAR       	data      
MSJPERDIDA               	00734     	1         	VAR       	data      
MSJGANADA                	0074B     	1         	VAR       	data      
STACK                    	00077     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00087     	-5        	SEGMENT   	(ITSELF)  
CADENAANUMERO            	00000     	-1        	NEAR      	code      
BCADNUM                  	00014     	-1        	LABEL     	code      
COMPRUEBANEG             	00036     	-1        	LABEL     	code      
ERROR                    	0003F     	-1        	LABEL     	code      
FINCADENAANUMERO         	00041     	-1        	LABEL     	code      
NUMEROACADENA            	00047     	-1        	NEAR      	code      
BNUMCAD                  	0005E     	-1        	LABEL     	code      
BINVERTIR                	0006C     	-1        	LABEL     	code      
IMPRIMIR                 	0007A     	-1        	NEAR      	code      
IMPRIMIRCARCOLOR         	00081     	-1        	NEAR      	code      
COLOCARCURSOR            	00091     	-1        	NEAR      	code      
LEERCADENA               	000A6     	-1        	NEAR      	code      
NUMALEATORIO             	000AD     	-1        	NEAR      	code      
LEERTECLASINECO          	000BC     	-1        	NEAR      	code      
OCULTARCURSOR            	000C1     	-1        	NEAR      	code      
MOSTRARCURSOR            	000CE     	-1        	NEAR      	code      
BORRARPANTALLA           	000DB     	-1        	NEAR      	code      
BORRARLINEAMSJ           	000F2     	-1        	NEAR      	code      
BORRARENTRADAUSUARIO     	0010B     	-1        	NEAR      	code      
MATRIZAVECTOR            	00124     	-1        	NEAR      	code      
VECTORAMATRIZ            	0013E     	-1        	NEAR      	code      
BUSQUEDAELEMENTO         	00154     	-1        	NEAR      	code      
BUCLE                    	0015B     	-1        	LABEL     	code      
FOUND                    	00166     	-1        	LABEL     	code      
FIN                      	00168     	-1        	LABEL     	code      
VECTORALEATORIO          	0016B     	-1        	NEAR      	code      
BUCLEALEATORIO           	00172     	-1        	LABEL     	code      
FINAL                    	0017C     	-1        	LABEL     	code      
VECTORSINREPETIR         	0017F     	-1        	NEAR      	code      
REPETIR                  	0018C     	-1        	LABEL     	code      
VALIDAROPCION            	001AB     	-1        	NEAR      	code      
LASEROPCION              	001F8     	-1        	LABEL     	code      
RESOLVEROPCION           	0020F     	-1        	LABEL     	code      
SALIROPCION              	00219     	-1        	LABEL     	code      
NOVALIDO                 	00223     	-1        	LABEL     	code      
FINAL2                   	00225     	-1        	LABEL     	code      
RELLENARVECTOR           	00229     	-1        	NEAR      	code      
BUCLE2                   	0022C     	-1        	LABEL     	code      
INICIALIZARMATRIZJUEGODEBUG	0023C     	-1        	NEAR      	code      
MATRIZAPANTALLA          	00258     	-1        	NEAR      	code      
OPCIONMARCAR             	00277     	-1        	NEAR      	code      
CERO                     	002A1     	-1        	LABEL     	code      
FINMARCAR                	002BC     	-1        	LABEL     	code      
OPCIONLASER              	002C0     	-1        	NEAR      	code      
LASERDOWN                	002F4     	-1        	LABEL     	code      
LASERIZQ                 	00308     	-1        	LABEL     	code      
LASERUP                  	00320     	-1        	LABEL     	code      
BUCLELASER               	00333     	-1        	LABEL     	code      
AVANZAR                  	0034A     	-1        	LABEL     	code      
LASERARRIBA              	0036C     	-1        	LABEL     	code      
LASERDERCH               	00379     	-1        	LABEL     	code      
LASERABAJO               	00386     	-1        	LABEL     	code      
ESPEJO                   	00393     	-1        	LABEL     	code      
TIPO1                    	003B3     	-1        	LABEL     	code      
TIPO2                    	003C2     	-1        	LABEL     	code      
TIPO3                    	003D2     	-1        	LABEL     	code      
FINCOLIZQ                	003E2     	-1        	LABEL     	code      
FINFILAUP                	003EF     	-1        	LABEL     	code      
FINCOLDERCH              	003FC     	-1        	LABEL     	code      
FINFILADOWN              	00409     	-1        	LABEL     	code      
FINALLASER               	00414     	-1        	LABEL     	code      
OPCIONRESOLVER           	00431     	-1        	NEAR      	code      
BUCLERESOLVER            	00446     	-1        	LABEL     	code      
RECUENTO                 	0047D     	-1        	LABEL     	code      
PERDIDO                  	00494     	-1        	LABEL     	code      
MENSAJEFINAL             	00497     	-1        	LABEL     	code      
NOMODODEBUG              	004AD     	-1        	NEAR      	code      
ELEGIRMODOJUEGO          	004DE     	-1        	NEAR      	code      
PEDIRCARACTER            	004DF     	-1        	LABEL     	code      
DEBUG                    	004F5     	-1        	LABEL     	code      
GAMESTART                	004FB     	-1        	LABEL     	code      
GAME                     	004FD     	-1        	NEAR      	code      
JUEGO                    	00500     	-1        	LABEL     	code      
LASER                    	00550     	-1        	LABEL     	code      
MARCAR                   	00555     	-1        	LABEL     	code      
RESOLVER                 	0055A     	-1        	LABEL     	code      
ENDGAME                  	00560     	-1        	LABEL     	code      
START                    	00564     	-1        	LABEL     	code      
===================================================================================================
[ 05/05/2019  --  20:38:47 ] 
< END >
 
