< THE SYMBOL TABLE >  ProyectoFinalAmpliacion.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
FILMATRIZJUEGO           	00000     	1         	VAR       	data      
COLMATRIZJUEGO           	00001     	1         	VAR       	data      
POSMATRIZJUEGO           	00002     	1         	VAR       	data      
MATRIZJUEGO              	00003     	1         	VAR       	data      
VECTORPOSESPEJOS         	00043     	1         	VAR       	data      
VECTORTIPOSESPEJOS       	00057     	1         	VAR       	data      
NUMESPEJOS               	0006B     	1         	VAR       	data      
VECTORPOSESPEJOSMARCADOS 	0006C     	1         	VAR       	data      
NUMESPEJOSMARCADOS       	00080     	1         	VAR       	data      
POSLASER                 	00081     	1         	VAR       	data      
DIRECDISPAROLASER        	00082     	1         	VAR       	data      
CAMBIOTRAYTIPO1          	00083     	1         	VAR       	data      
CAMBIOTRAYTIPO2          	00087     	1         	VAR       	data      
CAMBIOTRAYTIPO3          	0008B     	1         	VAR       	data      
CAMBIOTRAYTIPO4          	0008F     	1         	VAR       	data      
CARACTIMPRIMIRMATRIZJUEGO	00093     	1         	VAR       	data      
FILA                     	00098     	1         	VAR       	data      
COLUM                    	00099     	1         	VAR       	data      
CADENAE                  	0009A     	1         	VAR       	data      
TABLERO                  	000A1     	1         	VAR       	data      
MSJDEBUG                 	006D3     	1         	VAR       	data      
MSJOPCION                	006FE     	1         	VAR       	data      
MSJPERDIDA               	00732     	1         	VAR       	data      
MSJGANADA                	00749     	1         	VAR       	data      
STACK                    	00077     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00087     	-5        	SEGMENT   	(ITSELF)  
CADENAANUMERO            	00000     	-1        	NEAR      	code      
BCADNUM                  	00014     	-1        	LABEL     	code      
COMPRUEBANEG             	00036     	-1        	LABEL     	code      
ERROR                    	0003F     	-1        	LABEL     	code      
FINCADENAANUMERO         	00041     	-1        	LABEL     	code      
NUMEROACADENA            	00047     	-1        	NEAR      	code      
BNUMCAD                  	0005E     	-1        	LABEL     	code      
BINVERTIR                	0006C     	-1        	LABEL     	code      
IMPRIMIR                 	0007A     	-1        	NEAR      	code      
IMPRIMIRCARCOLOR         	00081     	-1        	NEAR      	code      
COLOCARCURSOR            	00091     	-1        	NEAR      	code      
LEERCADENA               	000A6     	-1        	NEAR      	code      
NUMALEATORIO             	000AD     	-1        	NEAR      	code      
LEERTECLASINECO          	000BC     	-1        	NEAR      	code      
OCULTARCURSOR            	000C1     	-1        	NEAR      	code      
MOSTRARCURSOR            	000CE     	-1        	NEAR      	code      
BORRARPANTALLA           	000DB     	-1        	NEAR      	code      
BORRARLINEAMSJ           	000F2     	-1        	NEAR      	code      
BORRARENTRADAUSUARIO     	0010B     	-1        	NEAR      	code      
MATRIZAVECTOR            	00124     	-1        	NEAR      	code      
VECTORAMATRIZ            	00134     	-1        	NEAR      	code      
BUSQUEDAELEMENTO         	00148     	-1        	NEAR      	code      
BUCLE                    	0014F     	-1        	LABEL     	code      
FOUND                    	0015A     	-1        	LABEL     	code      
FIN                      	0015C     	-1        	LABEL     	code      
VECTORALEATORIO          	0015F     	-1        	NEAR      	code      
BUCLEALEATORIO           	00166     	-1        	LABEL     	code      
FINAL                    	00170     	-1        	LABEL     	code      
VECTORSINREPETIR         	00173     	-1        	NEAR      	code      
REPETIR                  	00180     	-1        	LABEL     	code      
VALIDAROPCION            	0019F     	-1        	NEAR      	code      
BORRAROPCION             	00201     	-1        	LABEL     	code      
LASEROPCION              	00233     	-1        	LABEL     	code      
RESOLVEROPCION           	0024A     	-1        	LABEL     	code      
SALIROPCION              	00254     	-1        	LABEL     	code      
NOVALIDO                 	0025E     	-1        	LABEL     	code      
FINAL2                   	00260     	-1        	LABEL     	code      
RELLENARVECTOR           	00264     	-1        	NEAR      	code      
BUCLE2                   	00267     	-1        	LABEL     	code      
INICIALIZARMATRIZJUEGODEBUG	00277     	-1        	NEAR      	code      
MATRIZAPANTALLA          	00293     	-1        	NEAR      	code      
OPCIONMARCAR             	002B6     	-1        	NEAR      	code      
FINMARCAR                	002FD     	-1        	LABEL     	code      
OPCIONLASER              	00301     	-1        	NEAR      	code      
LASERDOWN                	0031D     	-1        	LABEL     	code      
LASERIZQ                 	00324     	-1        	LABEL     	code      
LASERUP                  	0032B     	-1        	LABEL     	code      
TRAYECTORIA              	00330     	-1        	LABEL     	code      
ELIMINARELEMENTO         	00331     	-1        	NEAR      	code      
BUCLEELIMINAR            	00334     	-1        	LABEL     	code      
ENCB                     	0033D     	-1        	LABEL     	code      
EXITELIMINAR             	00340     	-1        	LABEL     	code      
OPCIONBORRAR             	00344     	-1        	NEAR      	code      
OPCIONRESOLVER           	00379     	-1        	NEAR      	code      
NOMODODEBUG              	0037A     	-1        	NEAR      	code      
INSERTARENVECTOR         	003AB     	-1        	NEAR      	code      
BUCLEVECTOR              	003AE     	-1        	LABEL     	code      
ENC                      	003B8     	-1        	LABEL     	code      
EXIT                     	003BA     	-1        	LABEL     	code      
ELEGIRMODOJUEGO          	003BE     	-1        	NEAR      	code      
PEDIRCARACTER            	003BF     	-1        	LABEL     	code      
DEBUG                    	003D5     	-1        	LABEL     	code      
GAMESTART                	003DB     	-1        	LABEL     	code      
GAME                     	003DD     	-1        	NEAR      	code      
JUEGO                    	003E0     	-1        	LABEL     	code      
BORRAR                   	00433     	-1        	LABEL     	code      
LASER                    	0043F     	-1        	LABEL     	code      
MARCAR                   	00444     	-1        	LABEL     	code      
ENDGAME                  	00449     	-1        	LABEL     	code      
START                    	0044D     	-1        	LABEL     	code      
===================================================================================================
[ 27/04/2019  --  18:55:25 ] 
< END >
 
